# Clean-Architecture

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abecerra/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abecerra/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/abecerra/cleanarchitecture/core/: App.kt
app/src/main/java/com/abecerra/cleanarchitecture/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseBidirectionalMapper.kt  BaseDao.kt  BaseFragment.kt  BaseMapper.kt  BasePagerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/abecerra/cleanarchitecture/core/di/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  FragmentModule.kt  PresentationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/abecerra/cleanarchitecture/core/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/abecerra/cleanarchitecture/core/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/abecerra/cleanarchitecture/core/navigator/: ActivityNavigator.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/java/com/abecerra/cleanarchitecture/core/utils/: AppSharedPreferences.kt  BarAdapter.java  Constants.kt  EndlessRecyclerViewScrollListener.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/abecerra/cleanarchitecture/core/utils/extensions/: ContextExtensions.kt  PermissionsExtensions.kt  RxExtensions.kt  StorageExtensions.kt  TypeExtensions.kt  ValidationExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/abecerra/cleanarchitecture/data/api/: TestDataService.kt
app/src/main/java/com/abecerra/cleanarchitecture/data/api/dto/: ErrorDto.kt  ResponseDto.kt  TestDataDto.kt
app/src/main/java/com/abecerra/cleanarchitecture/data/api/dto/mapper/: TestDataDtoMapper.kt
app/src/main/java/com/abecerra/cleanarchitecture/data/database/: TestDataDao.kt
app/src/main/java/com/abecerra/cleanarchitecture/data/repository/: TestRepositoryImpl.kt
app/src/main/java/com/abecerra/cleanarchitecture/domain/model/: TestDataModel.kt
app/src/main/java/com/abecerra/cleanarchitecture/domain/repository/: TestRepository.kt
app/src/main/java/com/abecerra/cleanarchitecture/domain/usecase/: TestDataUseCase.kt
app/src/main/java/com/abecerra/cleanarchitecture/presentation/model/: TestData.kt
app/src/main/java/com/abecerra/cleanarchitecture/presentation/model/mapper/: TestDataMapper.kt
app/src/main/java/com/abecerra/cleanarchitecture/presentation/ui/: Test2Fragment.kt  Test3Fragment.kt
app/src/main/java/com/abecerra/cleanarchitecture/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abecerra/cleanarchitecture/presentation/ui/maindetail/: MainDetailActivity.kt  MainDetailViewModel.kt
app/src/main/java/com/abecerra/cleanarchitecture/presentation/ui/testdata/: TestDataFragment.kt  TestDataViewModel.kt
app/src/main/java/com/abecerra/cleanarchitecture/presentation/view/: CustomViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_test2.xml  fragment_test3.xml  fragment_test_data.xml
app/src/test/java/com/abecerra/cleanarchitecture/: ExampleUnitTest.kt
